PASS	Basic Statistics	FR-040-1_AMPLICON.fastq
PASS	Per base sequence quality	FR-040-1_AMPLICON.fastq
PASS	Per tile sequence quality	FR-040-1_AMPLICON.fastq
PASS	Per sequence quality scores	FR-040-1_AMPLICON.fastq
FAIL	Per base sequence content	FR-040-1_AMPLICON.fastq
FAIL	Per sequence GC content	FR-040-1_AMPLICON.fastq
PASS	Per base N content	FR-040-1_AMPLICON.fastq
PASS	Sequence Length Distribution	FR-040-1_AMPLICON.fastq
FAIL	Sequence Duplication Levels	FR-040-1_AMPLICON.fastq
FAIL	Overrepresented sequences	FR-040-1_AMPLICON.fastq
PASS	Adapter Content	FR-040-1_AMPLICON.fastq
