PASS	Basic Statistics	FR-027-1_AMPLICON.fastq
FAIL	Per base sequence quality	FR-027-1_AMPLICON.fastq
PASS	Per tile sequence quality	FR-027-1_AMPLICON.fastq
PASS	Per sequence quality scores	FR-027-1_AMPLICON.fastq
FAIL	Per base sequence content	FR-027-1_AMPLICON.fastq
WARN	Per sequence GC content	FR-027-1_AMPLICON.fastq
PASS	Per base N content	FR-027-1_AMPLICON.fastq
PASS	Sequence Length Distribution	FR-027-1_AMPLICON.fastq
FAIL	Sequence Duplication Levels	FR-027-1_AMPLICON.fastq
FAIL	Overrepresented sequences	FR-027-1_AMPLICON.fastq
PASS	Adapter Content	FR-027-1_AMPLICON.fastq
