PASS	Basic Statistics	FR-051-2_AMPLICON.fastq
FAIL	Per base sequence quality	FR-051-2_AMPLICON.fastq
WARN	Per tile sequence quality	FR-051-2_AMPLICON.fastq
PASS	Per sequence quality scores	FR-051-2_AMPLICON.fastq
FAIL	Per base sequence content	FR-051-2_AMPLICON.fastq
FAIL	Per sequence GC content	FR-051-2_AMPLICON.fastq
PASS	Per base N content	FR-051-2_AMPLICON.fastq
PASS	Sequence Length Distribution	FR-051-2_AMPLICON.fastq
FAIL	Sequence Duplication Levels	FR-051-2_AMPLICON.fastq
FAIL	Overrepresented sequences	FR-051-2_AMPLICON.fastq
PASS	Adapter Content	FR-051-2_AMPLICON.fastq
