PASS	Basic Statistics	FR-039-2_AMPLICON.fastq
FAIL	Per base sequence quality	FR-039-2_AMPLICON.fastq
FAIL	Per tile sequence quality	FR-039-2_AMPLICON.fastq
PASS	Per sequence quality scores	FR-039-2_AMPLICON.fastq
FAIL	Per base sequence content	FR-039-2_AMPLICON.fastq
FAIL	Per sequence GC content	FR-039-2_AMPLICON.fastq
PASS	Per base N content	FR-039-2_AMPLICON.fastq
PASS	Sequence Length Distribution	FR-039-2_AMPLICON.fastq
FAIL	Sequence Duplication Levels	FR-039-2_AMPLICON.fastq
FAIL	Overrepresented sequences	FR-039-2_AMPLICON.fastq
PASS	Adapter Content	FR-039-2_AMPLICON.fastq
